<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:startColor="#205020"
                android:centerColor="#317a31"
                android:endColor="#a7dca7"
                android:angle="270"/>
            <!--<corners
                android:radius="20dp"/>-->
        </shape>
    </item>
</selector>